# 초급반 코딩 계획 <img src="./md-images/gyeongju.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/sangb.png" height = "30" width="30"> <img src="./md-images/dongeon.png" height = "30" width="30"> <img src="./md-images/haebum.png" height = "30" width="30">

　

## 수학

* ~~[A+B](https://www.acmicpc.net/problem/11021)~~ <img src="./md-images/kiwan.png" height = "30" width="30"> <img src="./md-images/gyeongju.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/sangb.png" height = "30" width="30"> <img src="./md-images/dongeon.png" height = "30" width="30"> <img src="./md-images/haebum.png" height = "30" width="30">
* ~~[완전제곱수](https://www.acmicpc.net/problem/1977)~~ <img src="./md-images/gyeongju.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/sangb.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [X보다 작은 수](https://www.acmicpc.net/problem/10871) <img src="./md-images/haebum.png" height = "30" width="30">
* [곱셈](https://www.acmicpc.net/problem/2588) <img src="./md-images/haebum.png" height = "30" width="30">
* ~~[곱셈](https://www.acmicpc.net/problem/1629)~~ <img src="./md-images/haebum.png" height = "30" width="30">
* [윤년](https://www.acmicpc.net/problem/2753) <img src="./md-images/haebum.png" height = "30" width="30">
* [더하기 사이클](https://www.acmicpc.net/problem/1110) <img src="./md-images/haebum.png" height = "30" width="30">
* [알람 시계](https://www.acmicpc.net/problem/2884) <img src="./md-images/haebum.png" height = "30" width="30">
* [숫자의 개수](https://www.acmicpc.net/problem/2577) <img src="./md-images/haebum.png" height = "30" width="30">

　

## 브루트포스

* ~~[한수](https://www.acmicpc.net/problem/1065)~~ <img src="./md-images/kiwan.png" height = "30" width="30"> <img src="./md-images/gyeongju.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/sangb.png" height = "30" width="30"><img src="./md-images/haebum.png" height = "30" width="30">
* ~~[블랙잭](https://www.acmicpc.net/problem/2798)~~ <img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/gyeongju.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [일곱 난쟁이<img src="./md-images/haebum.png" height = "30" width="30">](https://www.acmicpc.net/problem/2309)
* [분해합<img src="./md-images/haebum.png" height = "30" width="30">](https://www.acmicpc.net/problem/2231)
* [덩치<img src="./md-images/haebum.png" height = "30" width="30">](https://www.acmicpc.net/problem/7568)
* [방 배정하기<img src="./md-images/haebum.png" height = "30" width="30">](https://www.acmicpc.net/problem/14697)
* [유레카 이론<img src="./md-images/haebum.png" height = "30" width="30">](https://www.acmicpc.net/problem/10448)
* ~~[오르막길](https://www.acmicpc.net/problem/2846)~~ <img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/gyeongju.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [스타트와링크](https://www.acmicpc.net/problem/14889) <img src="./md-images/haebum.png" height = "30" width="30">
* [문자열](https://www.acmicpc.net/problem/1120) <img src="./md-images/gyeongju.png" height = "30" width="30">
* ~~[사탕 게임](https://www.acmicpc.net/problem/3085)~~ <img src="./md-images/haebum.png" height = "30" width="30">

　

## 구현

* [시험 성적](https://www.acmicpc.net/problem/9498)
* [별찍기](https://www.acmicpc.net/problem/2442) <img src="./md-images/kiwan.png" height = "30" width="30"> <img src="./md-images/gyeongju.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30">
* [알파벳 개수](https://www.acmicpc.net/problem/10808)
* [테트로미노](https://www.acmicpc.net/problem/14500)
* [리모컨](https://www.acmicpc.net/problem/1107)
* [영화감독 숌](https://www.acmicpc.net/problem/1436)
* [체스판 다시 칠하기](https://www.acmicpc.net/problem/1018)
* ~~[로또](https://www.acmicpc.net/problem/6603)~~ <img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/gyeongju.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30">
* ~~[괄호 추가하기](https://www.acmicpc.net/problem/16637)~~ <img src="./md-images/gyeongju.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30"> <img src="./md-images/haebum.png" height = "30" width="30">
* <img src="./md-images/dangerous.png" height = "30" width="30">[월드컵](https://www.acmicpc.net/problem/6987)

　

## N과 M

* [N과 M_1](https://www.acmicpc.net/problem/15649) <img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/gyeongju.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [N과 M_2](https://www.acmicpc.net/problem/15650)<img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [N과 M_3](https://www.acmicpc.net/problem/15651)<img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [N과 M_4](https://www.acmicpc.net/problem/15652)<img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [N과 M_5](https://www.acmicpc.net/problem/15654)<img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [N과 M_6](https://www.acmicpc.net/problem/15655)<img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [N과 M_7](https://www.acmicpc.net/problem/15656)<img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [N과 M_8](https://www.acmicpc.net/problem/15657)<img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [N과 M_9](https://www.acmicpc.net/problem/15663)<img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [N과 M_10](https://www.acmicpc.net/problem/15664) <img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [N과 M_11](https://www.acmicpc.net/problem/15665) <img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">
* [N과 M_12](https://www.acmicpc.net/problem/15666) <img src="./md-images/haebum.png" height = "30" width="30"> <img src="./md-images/woorim.png" height = "30" width="30"> <img src="./md-images/kihoon.png" height = "30" width="30"> <img src="./md-images/kiwan.png" height = "30" width="30">



## DFS & BFS

* [DFS와 BFS](https://www.acmicpc.net/problem/1260) <img src="./md-images/gyeongju.png" height = "30" width="30"><img src="./md-images/haebum.png" height = "30" width="30">
* [유기농배추](https://www.acmicpc.net/problem/1012) <img src="./md-images/gyeongju.png" height = "30" width="30"><img src="./md-images/haebum.png" height = "30" width="30">
* [단지번호붙이기](https://www.acmicpc.net/problem/2667)
* [연결 요소의 개수](https://www.acmicpc.net/problem/11724)
* [바이러스](https://www.acmicpc.net/problem/2606)
* [다리만들기](https://www.acmicpc.net/problem/17472)
* [연구소](https://www.acmicpc.net/problem/14502)
* [미로 탐색](https://www.acmicpc.net/problem/2178)
* [섬의 개수](https://www.acmicpc.net/problem/4963) <img src="./md-images/gyeongju.png" height = "30" width="30"> <img src="./md-images/haebum.png" height = "30" width="30">
* [돌다리](https://www.acmicpc.net/problem/12761) <img src="./md-images/gyeongju.png" height = "30" width="30">
* [토마토](https://www.acmicpc.net/problem/7576) <img src="./md-images/gyeongju.png" height = "30" width="30"> <img src="./md-images/haebum.png" height = "30" width="30">
* [숨바꼭질](https://www.acmicpc.net/problem/1697) <img src="./md-images/gyeongju.png" height = "30" width="30"><img src="./md-images/haebum.png" height = "30" width="30">
* [벽 부수고 이동하기](https://www.acmicpc.net/problem/2206) <img src="./md-images/haebum.png" height = "30" width="30">
* <img src="./md-images/dangerous.png" height = "30" width="30">[달이 차오른다, 가자.](https://www.acmicpc.net/problem/1194)
* <img src="./md-images/dangerous.png" height = "30" width="30">[Gaaaaaaaaaarden](https://www.acmicpc.net/problem/18809)


# 초급반 과제

## 210221~210227 : [A+B](https://www.acmicpc.net/problem/11021), [한수](https://www.acmicpc.net/problem/1065)
## 210228~210306 : [블랙잭](https://www.acmicpc.net/problem/2798), [오르막길](https://www.acmicpc.net/problem/2846)
## 210307~210320 : [로또](https://www.acmicpc.net/problem/6603), [N과 M Series](https://www.acmicpc.net/workbook/view/2052)
## 210314~210320 : [괄호 추가하기](https://www.acmicpc.net/problem/16637)
## 210321~210327 : [사탕 게임](https://www.acmicpc.net/problem/3085), [곱셈](https://www.acmicpc.net/problem/1629)
## 210328~210403 : [섬의 개수](https://www.acmicpc.net/problem/4963), [벽 부수고 이동하기](https://www.acmicpc.net/problem/2206)
## 210404~210410 : [토마토](https://www.acmicpc.net/problem/7576), [연구소](https://www.acmicpc.net/problem/14502)


